# 石狩
Host vps-ik1
    HostName ik1-420-42475.vs.sakura.ne.jp
    User noguchi
    port 3843
    IdentityFile ~/.ssh/id_ed25519

Host vps-ik1-v6
    HostName 153.127.45.229.v6.sakura.ne.jp
    User noguchi
    port 3843
    IdentityFile ~/.ssh/id_ed25519

# 大阪
Host vps-os1
    HostName os3-284-31819.vs.sakura.ne.jp
    User noguchi
    port 3843
    IdentityFile ~/.ssh/id_ed25519

Host vps-os1-v6
    HostName 219.94.245.73.v6.sakura.ne.jp
    User noguchi
    port 3843
    IdentityFile ~/.ssh/id_ed25519

# 東京
Host vps-tk1
    HostName tk2-119-60199.vs.sakura.ne.jp
    User noguchi
    port 3843
    IdentityFile ~/.ssh/id_ed25519

Host vps-tk1-v6
    HostName 153.121.58.203.v6.sakura.ne.jp
    User noguchi
    port 3843
    IdentityFile ~/.ssh/id_ed25519
